{
  "name": "jquery-ui-drag-collide",
  "version": "1.1.1",
  "authors": [
    "Sean Cusack",
    "Djuri Baars <dsbaars@gmail.com>"
  ],
  "description": "Provides collision events while dragging, and handles collision-avoidance.",
  "main": "js/jquery-ui-draggable-collision.js",
  "keywords": [
    "jquery",
    "ui",
    "draggable",
    "collision"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dsbaars/jquery-ui-drag-collide",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.10.1",
    "jquery-collision": "dsbaars/jquery-collision"
    },
   "devDependencies": {
    "jquery-ui": ">=1.10.4"
   }
}
